# ttracker

./: Mise à jour du référentiel.txt  README.md
ref/.svn/: wc.db
ref/src/main/java/adhocpes/erp/ref/model/: Client.java  Consultant.java
ref/src/main/java/adhocpes/erp/ref/repository/: ClientRepository.java  ProjectRepository.java  TestRepository.java
referentiel_erp/: .project
referentiel_erp/src/main/java/adhocpes/erp/controller/: ClientController.java  ConsultantController.java  HomeController.java  ProjetController.java
referentiel_erp/src/main/java/adhocpes/erp/utils/: Stringifier.java
referentiel_erp/src/main/webapp/WEB-INF/views/: clients.jsp  consultants.jsp  home.jsp  projets.jsp
referentiel_erp/src/main/webapp/resources/js/: jqgrid_client.js  jqgrid_projet.js
timetracker/: .project  pom.xml
timetracker/.svn/: wc.db
timetracker/src/main/java/adhocpes/erp/timetracker/config/: AppConfig.java
timetracker/src/main/java/adhocpes/erp/timetracker/controller/: AffectationController.java  HomeController.java  ImputationController.java  ProjetController.java  TacheController.java
timetracker/src/main/java/adhocpes/erp/timetracker/domain/: Affectation.java  Imputation.java  Tache.java
timetracker/src/main/java/adhocpes/erp/timetracker/repository/: AffectationRepository.java  ImputationRepository.java  TacheRepository.java
timetracker/src/main/java/adhocpes/erp/timetracker/services/: ImputationService.java  ImputationServiceImpl.java  TacheService.java  TacheServiceImpl.java
timetracker/src/main/java/adhocpes/erp/timetracker/services/impl/: ImputationServiceImpl.java  TacheServiceImpl.java
timetracker/src/main/resources/: domainBeans-context.xml
timetracker/src/main/webapp/WEB-INF/: web.xml
timetracker/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
timetracker/src/main/webapp/WEB-INF/views/: affectation.jsp  home.jsp  login.jsp  tache.jsp
timetracker/src/main/webapp/css/: r.css  s.css
timetracker/src/main/webapp/resources/css/: structure.css
timetracker/src/main/webapp/resources/js/: jqgrid_tache.js  jqgrid_timesheet.js
timetracker/src/test/java/adhocpes/erp/timetracker/: DomainTest.java  ImputationRepositoryTest.java  ImputationServiceTest.java  TacheServiceTest.java
ttracker/: .classpath  .project  pom.xml
ttracker/src/main/java/adhocpes/erp/ttracker/: HomeController.java
ttracker/src/main/java/adhocpes/erp/ttracker/config/: AppConfig.java
ttracker/src/main/java/adhocpes/erp/ttracker/controller/: HomeController.java
ttracker/src/main/java/adhocpes/erp/ttracker/domain/: Imputation.java  Tache.java
ttracker/src/main/java/adhocpes/erp/ttracker/repository/: ConsultantRepository.java  HibernateTacheRepository.java  JdbcConsultantRepository.java  TacheRepository.java
ttracker/src/main/java/adhocpes/erp/ttracker/services/: ConsultantService.java  ConsultantServiceImpl.java  HibernateTacheService.java  ImputationService.java  ImputationServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TacheService.java  TacheServiceImpl.java  TimeSheetService.java  TimeSheetServiceImpl.java
ttracker/src/main/java/adhocpes/erp/ttracker/utils/: Charge.java
ttracker/src/main/resources/: log4j.xml
ttracker/src/main/webapp/WEB-INF/: web.xml
ttracker/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ttracker/src/test/java/adhocpes/erp/: HibernateTacheRepositoryTest.java  HibernateTacheServiceTest.java  ImputationTest.java  JdbcConsultantRepositoryTest.java  TacheTest.java
ttracker/src/test/java/adhocpes/erp/ttracker/config/: TestConfig.java
