# mysql database configuration

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://mysql-dev.adhoc-pes.fr:3306/ref
db.username=root
db.password=adhocfr1

# EntityManager
# Base package of the entity classes
entitymanager.packages.to.scan=adhocpes.erp.ref